source 'https://rubygems.org'

gem "rails", "~> 7.2.1"
gem "nokogiri", "~> 1.16.7"
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'activerecord-session_store'
gem "mysql2", ">= 0.5.6"
gem 'simple_form'
gem 'conekta'
gem 'mail'
gem 'openpay'
gem 'newrelic_rpm'
gem 'time_difference'
gem 'whenever'
gem "skylight"
gem 'rack-cors'
gem "puma", ">= 5.0"
gem 'sendgrid-ruby'
gem 'will_paginate'
gem 'appsignal', "~> 4.4.0"
gem 'flatpickr'
# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier'
end

gem 'jquery-rails'
# gem 'pusher','0.14.2'
gem 'pusher'
# gem 'sync', '0.3.1'
gem 'render_sync'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
