sqlite: &sqlite
  adapter: sqlite3
  database: db/<%= Rails.env %>.sqlite3

# mysql: &mysql
#   adapter: mysql2
#   database: "<%=ENV['OPENSHIFT_APP_NAME']%>"
#   username: "<%=ENV['OPENSHIFT_MYSQL_DB_USERNAME']%>"
#   password: "<%=ENV['OPENSHIFT_MYSQL_DB_PASSWORD']%>"
#   host:     <%=ENV['OPENSHIFT_MYSQL_DB_HOST']%>
#   port:     <%=ENV['OPENSHIFT_MYSQL_DB_PORT']%>

mysql: &mysql
  adapter: mysql2
  encoding: utf8
  database: gymDB
  pool: 5
  username: root
  password: Alambre01..

defaults: &defaults
  adapter: mysql2
  encoding: utf8
  database: gymDB
  pool: 5
  username: root
  password: Alambre01..

development:
  <<: *defaults

test: &test
  <<: *defaults

production:
  <<: *mysql
