# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  id: 1
  titulo: MyString
  contenido: MyString
  creadopor: 1
  usuarioscomo: MyString

two:
  id: 1
  titulo: MyString
  contenido: MyString
  creadopor: 1
  usuarioscomo: MyString
