# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  usuarios_id: 1
  fecha_inicio: 2014-11-07 17:00:10
  fecha_fin: 2014-11-07 17:00:10
  autorizo: 1

two:
  usuarios_id: 1
  fecha_inicio: 2014-11-07 17:00:10
  fecha_fin: 2014-11-07 17:00:10
  autorizo: 1
