# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  digits: MyString
  ccv: MyString
  expiration: MyString
  usuario_id: 1

two:
  digits: MyString
  ccv: MyString
  expiration: MyString
  usuario_id: 1
