# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  description: MyString
  time: MyString
  date: 2016-03-23 06:04:15

two:
  name: MyString
  description: MyString
  time: MyString
  date: 2016-03-23 06:04:15
